<html>
    <head>

        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="leaflet.css" />
	<link rel="stylesheet" href="styles.css" />

        <script src='leaflet.js'></script>

    </head>
    <body id="mymap" style="background: #000000; width: 95%; height: 100%">        
        <script src = 'maps/customs/customs.js'></script>
	<script src = 'maps/customs/markers.js'></script>
    </body>
</html>
