<html>
    

    
    <body>        
        <p id="demo">Hello World.</p>
        <script>
            
            var js = 5;
            
            window.webkit.messageHandlers.jsHandler.postMessage(js);
            window.webkit.messageHandlers.insertMarker.postMessage("insert Marker");
            
            function changeText() {
                document.getElementById("demo").innerHTML = ("this is from Swift ");
            }
        
        </script>
        <script src ='translations.js'></script>
    </body>
    
</html>
